# UmraniTool

./: README.md  build.gradle
Bcore/: build.gradle  google-services.json  proguard-rules.pro
Bcore/black-fake/: build.gradle
Bcore/black-hook/: build.gradle
Bcore/pine-core/: build.gradle
Bcore/pine-core/src/main/cpp/: CMakeLists.txt
Bcore/pine-core/src/main/cpp/trampoline/: extras.h
Bcore/pine-xposed/: build.gradle
Bcore/pine-xposed-res/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/aidl/com/umrani/tool/core/: IBActivityThread.aidl  IEmpty.aidl
Bcore/src/main/aidl/com/umrani/tool/entity/: AppConfig.aidl  JobRecord.aidl  UnbindRecord.aidl
Bcore/src/main/cpp/: BoxCore.cpp  BoxCore.h
Bcore/src/main/java/com/umrani/tool/: BlackBoxCore.java
Bcore/src/main/java/com/umrani/tool/app/: BActivityThread.java  LauncherActivity.java
Bcore/src/main/java/com/umrani/tool/core/: CrashHandler.java  GmsCore.java  IOCore.java  NativeCore.java
Bcore/src/main/java/com/umrani/tool/entity/: AppConfig.java  JobRecord.java  ServiceRecord.java  UnbindRecord.java
Bcore/src/main/java/com/umrani/tool/proxy/: ProxyActivity.java  ProxyBroadcastReceiver.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyService.java  ProxyVpnService.java  TransparentProxyActivity.java
Bcore/src/main/java/com/umrani/tool/utils/: AbiUtils.java  ArrayUtils.java  CloseUtils.java  ComponentUtils.java  DrawableUtils.java  FileUtils.java  HackAppUtils.java  Md5Utils.java  MethodParameterUtils.java  NativeUtils.java  QQUtils.java  ReflectionClass.java  Reflector.java  ShellUtils.java  Slog.java  TrieTree.java
Bcore/src/main/res/layout/: activity_launcher.xml
android-mirror/: build.gradle
app/: build.gradle
app/UmraniTool/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UmraniChannels
app/src/main/java/com/umrani/tool/: App.java  Control.java  Helper.java  LogHelper.java  NineBall.java  Normal.java  Trickshot.java  ViewService.java  aimbotFov.java
app/src/main/java/com/umrani/tool/app/: App.kt  AppManager.kt
app/src/main/java/com/umrani/tool/app/rocker/: BaseActivityLifecycleCallback.kt  RockerManager.kt
app/src/main/java/com/umrani/tool/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/java/com/umrani/tool/biz/cache/: AppSharedPreferenceDelegate.kt
app/src/main/java/com/umrani/tool/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt  XpRepository.kt
app/src/main/java/com/umrani/tool/util/: ContextUtil.kt  InjectionUtil.kt  MathUtil.java  ResUtil.kt  Resolution.java  ShortcutUtil.kt  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/com/umrani/tool/view/apps/: AppsAdapter.kt  AppsFactory.kt  AppsFragment.kt  AppsTouchCallBack.kt  AppsViewModel.kt
app/src/main/java/com/umrani/tool/view/base/: BaseActivity.kt  BaseViewModel.kt  LoadingActivity.kt
app/src/main/java/com/umrani/tool/view/fake/: FakeLocationAdapter.kt  FakeLocationFactory.kt  FakeLocationViewModel.kt  FakeManagerActivity.kt  FollowMyLocationOverlay.kt
app/src/main/java/com/umrani/tool/view/gms/: GmsAdapter.kt  GmsFactory.kt  GmsManagerActivity.kt  GmsViewModel.kt
app/src/main/java/com/umrani/tool/view/list/: ListActivity.kt  ListAdapter.kt  ListFactory.kt  ListViewModel.kt
app/src/main/java/com/umrani/tool/view/main/: AboutActivity.java  ActivityRoot.java  ActivityWhatsapp.java  BallPoolFloatingActivity.java  BgmiFloatingActivity.java  BlackBoxLoader.kt  Control.java  FileAdapter.java  FileItem.java  FloatingActivity.java  LoginActivity.java  MainActivity.kt  MyEdittext.java  MyPagerAdapter.java  Prefs.java  ShortcutActivity.kt  SketchwareUtil.java  SpeacialTextKeyBoardAdapter.java  SpecialAdapter.java  SpecialCharacterActivity.java  SpecialKeyboardFragment.java  SpecialKeyboardItemClick.java  SpecialTextItem.java  SpecialTextUtil.java  TMainActivity.java  ViewPagerAdapter.kt  WelcomeActivity.kt  boostr.java  fileActivity.java  information_Activity.java  keyjava.java  modloadActivity.java  otphack.java  splesh.java
app/src/main/java/com/umrani/tool/view/setting/: MyFileHelper.java  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/umrani/tool/view/xp/: XpActivity.kt  XpAdapter.kt  XpFactory.kt  XpViewModel.kt
app/src/main/java/com/umrani/tool/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/drawable/: bg_entry_round.xml  bg_tabs.xml  buttongbg.xml  delete_ic.xml  ic_android_white_24dp.xml  ic_box_white_24dp.xml  ic_broken_image_white_24dp.xml  ic_check_white_24dp.xml  ic_compressed_white_24dp.xml  ic_content_paste_white_24dp.xml  ic_drag_to_trash.xml  ic_dropbox_white_24dp.xml  ic_edit_24dp_disabled.xml  ic_error_24dp.xml  ic_ftp_white_24dp.xml  ic_preference_appearance.xml  ic_preference_behavior.xml  ic_preference_info.xml  ic_preference_security.xml  ic_preference_ui.xml  layout_border.xml  linerlayoutcornor.xml  rounded_corner.xml  subscription_card_bg_dark.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_osmdroid.xml  activity_otphack.xml  activity_setting.xml  activity_special_character.xml  base_empty.xml  boostrlayout.xml  color_white_prefrence.xml  custom_preference_layout.xml  dialog_copy_file.xml  dialog_rename_file.xml  file_activity.xml  folloelay.xml  gif_background.xml  information.xml  item_emoji.xml  item_file.xml  key.xml  layout_aimbot.xml  layout_fragment_emoji.xml  list_item_file.xml  main.xml  modload.xml  nav_header_main.xml  root_activity.xml  special_item_layout.xml  splishlayout.xml  tmain_activity.xml  view_float_rocker.xml  view_switch.xml  view_toolbar.xml  whatsapphacks.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: crash.sh
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
