plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "34.0.0"
    namespace 'com.umrani.tool'
    defaultConfig {
        applicationId "com.umrani.tool"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "3.0.0"

        flavorDimensions "UmraniTool"
    }

    productFlavors {
        UmraniTool {
            applicationId "com.umrani.tool"
            ndk {
                abiFilters "armeabi-v7a"
            }
            resValue "string", "app_name", "UmraniTool"
            manifestPlaceholders = [APP_ICON      : "@drawable/ic_launcher",
                                    APP_ROUND_ICON: "@drawable/ic_launcher"]
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        check 'NewApi', 'InlinedApi'
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':Bcore')

    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    /////gif
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.5'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    //android
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:version'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "androidx.preference:preference-ktx:1.1.1"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    //viewModel liveData  lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
    }

    //third
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //viewPager2 指示点
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    //dialog
    implementation 'com.github.nukc.stateview:kotlin:2.2.0'
    //状态控制控件
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    //加载dialog
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    //searchView
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    //图标角标
    // osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    //adapter
    implementation 'com.gitee.cbfg5210:RVAdapter:0.3.7'
    //悬浮窗
    implementation 'com.imuxuan:floatingview:1.6'

    ////tool
    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.google.firebase:firebase-core:18.0.0'

    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-inappmessaging:20.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    dependencies {
        implementation fileTree(dir: 'modules/firetv/libs', include: '*.jar')
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:30.3.1')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth'
    }
    implementation files('libs/unity-ads.aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.12'
    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation 'com.google.android.play:integrity:1.0.2'
}
