<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Heading -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/deviceinfoo"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:fontFamily="@font/lato_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hard_soft_info"
        android:textSize="20sp"
        android:textColor="@color/text_color_header"
        android:textStyle="bold" />

    <!-- Scrollable information text -->
    <ScrollView
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">


        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/textViewSetInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/text_color_header"/>



    </ScrollView>

    <Button
        android:id="@+id/buttonGetInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/lato_black"
        android:text="CLICK HERE GET DEVICE INFO"
        android:textColor="@color/text_color_header"
        android:textSize="14sp"
        app:backgroundTint="@color/background_color_50"
        tools:ignore="HardcodedText" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </Space>


</LinearLayout>